{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/v1/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/ask",
      "dest": "api/index.py"
    },
    {
      "src": "/hologram",
      "dest": "/interface/index.html"
    },
    {
      "src": "/",
      "dest": "/interface/index.html"
    },
    {
      "src": "/interface/(.*)",
      "dest": "/interface/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}